# migrate-ejb2spring

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  NOTICE  README.de.md  README.md  pom.xml
docs/: STATEFUL_MIGRATION_IDEAS.md  TIMER_MIGRATION_IDEAS.md  ejb-to-spring-core.en.adoc  ejb-to-spring-reference.adoc  migration-run.md
ejb-demo/: pom.xml
ejb-demo/src/main/java/com/github/ejb/cdi/: InjectExample.java
ejb-demo/src/main/java/com/github/ejb/entity/: Customer.java  CustomerRepository.java
ejb-demo/src/main/java/com/github/ejb/jndi/: JndiLookupExample.java
ejb-demo/src/main/java/com/github/ejb/local/: LocalInterface.java  LocalInterfaceBean.java
ejb-demo/src/main/java/com/github/ejb/mdb/: NotificationMessageListener.java  OrderMessageListener.java
ejb-demo/src/main/java/com/github/ejb/remote/: RemoteBean.java  RemoteInterface.java
ejb-demo/src/main/java/com/github/ejb/singleton/: CacheService.java  ConfigurationService.java
ejb-demo/src/main/java/com/github/ejb/stateless/: AuditService.java  CalculatorService.java  LocalBeanService.java  StartupService.java  UserService.java
ejb-demo/src/main/java/com/github/ejb/tx/: PaymentService.java
ejb-to-spring-recipes/: pom.xml
ejb-to-spring-recipes/src/main/java/com/github/rewrite/ejb/: AddEnableJmsAndScheduling.java  AddJakartaInjectDependency.java  AddJoinFacesDependencies.java  AddJsfExceptionHandler.java  AddMatrixVariableConfiguration.java  AddMigrationAnnotationsDependency.java  AddNeedsReviewAnnotation.java  AddProfileToManualMigrationClasses.java  AddRemoteTodo.java  AddSpringBootApplication.java  AddSpringBootDependencies.java  AddSpringBootTestDependency.java  AddTestcontainersDevApplication.java  ClassifyRemainingEjbUsage.java  CleanupJsfWebXml.java  ConditionalRemoveEjbApiDependency.java  ConfigureJsfSession.java  ConvertEjbBeanInterfaceToAutowired.java  ConvertEjbBeanNameToQualifier.java  ConvertJBossTransactionTimeout.java  GenerateCxfJaxwsConfig.java  GenerateHttpExchangeClient.java  GenerateJaxRsServerConfig.java  GenerateMigrationReport.java  GenerateRemoteEjbStubs.java  GenerateSpringBatchConfigFromJsl.java  MapEjbAnnotationsToMarkers.java  MarkArquillianTestsForMigration.java  MarkCdiQualifiersForReview.java  MarkEjbTimerServiceForReview.java  MarkJakartaBatchForMigration.java  MarkJbossEjb3XmlForMigration.java  MarkJmsContextForReview.java  MarkJsfForMigration.java  MarkWebSocketForMigration.java  MigrateAccessTimeoutToMarker.java  MigrateApplicationExceptionRollback.java  MigrateArquillianTests.java  MigrateArquillianToSpringBootTest.java  MigrateAsyncResultToCompletableFuture.java  (+71 more)
ejb-to-spring-recipes/src/main/java/com/github/rewrite/ejb/config/: ClusterMode.java  ConfigurationException.java  ProjectConfiguration.java  ProjectConfigurationLoader.java
ejb-to-spring-recipes/src/main/java/com/github/rewrite/ejb/marker/: TimerStrategyMarker.java
ejb-to-spring-recipes/src/main/resources/com/github/rewrite/ejb/templates/: NeedsReview.java.template
ejb-to-spring-recipes/src/test/java/com/github/rewrite/ejb/: AddEnableJmsAndSchedulingTest.java  AddJakartaInjectDependencyTest.java  AddJoinFacesDependenciesTest.java  AddJsfExceptionHandlerTest.java  AddMatrixVariableConfigurationTest.java  AddNeedsReviewAnnotationTest.java  AddProfileToManualMigrationClassesTest.java  AddRemoteTodoTest.java  AddSpringBootApplicationTest.java  AddSpringBootDependenciesJmsProviderTest.java  AddSpringBootTestDependencyTest.java  AddTestcontainersDevApplicationTest.java  ClassifyRemainingEjbUsageTest.java  CleanupJsfWebXmlTest.java  CompositeRecipeWithReportTest.java  ConditionalRemoveEjbApiDependencyTest.java  ConfigureJsfSessionTest.java  ConvertEjbBeanInterfaceToAutowiredTest.java  ConvertEjbBeanNameToQualifierTest.java  ConvertJBossTransactionTimeoutTest.java  GenerateCxfJaxwsConfigTest.java  GenerateHttpExchangeClientTest.java  GenerateJaxRsServerConfigTest.java  GenerateMigrationReportTest.java  GenerateRemoteEjbStubsTest.java  GenerateSpringBatchConfigFromJslTest.java  MapEjbAnnotationsToMarkersTest.java  MarkArquillianTestsForMigrationTest.java  MarkCdiQualifiersForReviewTest.java  MarkEjbTimerServiceForReviewTest.java  MarkJakartaBatchForMigrationTest.java  MarkJbossEjb3XmlForMigrationTest.java  MarkJmsContextForReviewTest.java  MarkJsfForMigrationTest.java  MarkWebSocketForMigrationTest.java  MigrateAccessTimeoutToMarkerTest.java  MigrateApplicationExceptionRollbackTest.java  MigrateArquillianTestsTest.java  MigrateArquillianToSpringBootTestTest.java  MigrateAsyncResultToCompletableFutureTest.java  (+63 more)
ejb-to-spring-recipes/src/test/java/com/github/rewrite/ejb/config/: ProjectConfigurationClusterTest.java  ProjectConfigurationInheritanceTest.java
migrate/: pom.xml
migration-annotations/: pom.xml
migration-annotations/src/main/java/com/github/migration/annotations/: EjbAccessTimeout.java  EjbActivationConfigProperty.java  EjbAfterBegin.java  EjbAfterCompletion.java  EjbApplicationException.java  EjbAsynchronous.java  EjbBeforeCompletion.java  EjbConcurrencyManagement.java  EjbConcurrencyManagementType.java  EjbDependsOn.java  EjbEJB.java  EjbEJBs.java  EjbInit.java  EjbLocal.java  EjbLocalBean.java  EjbLocalHome.java  EjbLock.java  EjbLockType.java  EjbMessageDriven.java  EjbPostActivate.java  EjbPrePassivate.java  EjbQuartzSchedule.java  EjbQuartzTimerService.java  EjbRemote.java  EjbRemoteHome.java  EjbRemove.java  EjbSchedule.java  EjbSchedules.java  EjbSingleton.java  EjbStartup.java  EjbStateful.java  EjbStatefulTimeout.java  EjbStateless.java  EjbTimeout.java  EjbTransactionAttribute.java  EjbTransactionAttributeType.java  EjbTransactionManagement.java  EjbTransactionManagementType.java
migration-annotations/src/main/java/com/github/migration/timer/: ScheduleExpression.java  Timer.java  TimerConfig.java  TimerHandle.java  TimerService.java  package-info.java
migration-annotations/src/main/java/com/github/rewrite/ejb/annotations/: NeedsReview.java
migration-test/: DEPENDENCY-STRATEGY.md  MANUAL-MIGRATION-PROFILE.md  README.md  pom.xml  rewrite.yml  run-migration.sh
(+72 files in other folders)
