<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.migration</groupId>
    <artifactId>jakarta-ee-migration-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Jakarta EE to Spring Boot Migration Test</name>
    <description>
        Dieses Modul testet OpenRewrite-Rezepte gegen die Cargo Tracker Referenzanwendung.
        Ziel: Identifikation von funktionierenden Rezepten und Migrationslücken.
    </description>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- OpenRewrite Versionen (aktuell Januar 2026) -->
        <rewrite.version>8.42.0</rewrite.version>
        <rewrite-spring.version>5.22.0</rewrite-spring.version>
        <rewrite-migrate-java.version>2.28.0</rewrite-migrate-java.version>
        <rewrite-logging-frameworks.version>2.16.0</rewrite-logging-frameworks.version>

        <!-- Cargo Tracker Pfad -->
        <cargotracker.source>${basedir}/../../../cargotracker-wildfly</cargotracker.source>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openrewrite.maven</groupId>
                <artifactId>rewrite-maven-plugin</artifactId>
                <version>5.47.0</version>
                <configuration>
                    <activeRecipes>
                        <!-- Unsere kombinierte Migrations-Rezept -->
                        <recipe>com.github.migration.JakartaEEToSpringBoot</recipe>
                    </activeRecipes>
                    <failOnDryRunResults>false</failOnDryRunResults>
                </configuration>
                <dependencies>
                    <!-- OpenRewrite Core -->
                    <dependency>
                        <groupId>org.openrewrite.recipe</groupId>
                        <artifactId>rewrite-spring</artifactId>
                        <version>${rewrite-spring.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.openrewrite.recipe</groupId>
                        <artifactId>rewrite-migrate-java</artifactId>
                        <version>${rewrite-migrate-java.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.openrewrite.recipe</groupId>
                        <artifactId>rewrite-logging-frameworks</artifactId>
                        <version>${rewrite-logging-frameworks.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Profil: Nur Discovery - zeigt verfügbare Rezepte -->
        <profile>
            <id>discover</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openrewrite.maven</groupId>
                        <artifactId>rewrite-maven-plugin</artifactId>
                        <version>5.47.0</version>
                        <executions>
                            <execution>
                                <id>discover-recipes</id>
                                <goals>
                                    <goal>discover</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profil: Dry-Run - zeigt was geändert würde -->
        <profile>
            <id>dry-run</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openrewrite.maven</groupId>
                        <artifactId>rewrite-maven-plugin</artifactId>
                        <version>5.47.0</version>
                        <executions>
                            <execution>
                                <id>dry-run</id>
                                <goals>
                                    <goal>dryRun</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profil: Tatsächliche Migration -->
        <profile>
            <id>run</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openrewrite.maven</groupId>
                        <artifactId>rewrite-maven-plugin</artifactId>
                        <version>5.47.0</version>
                        <executions>
                            <execution>
                                <id>run-migration</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
